memory_limit=512M
upload_max_filesize=512M
post_max_size=512M
max_execution_time = 1800
max_input_time = 1800
date.timezone=Asia/Tokyo
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=host.docker.internal
